# Shadowrocket Config - Optimized for Hong Kong 2026
[General]
update-url = https://raw.githubusercontent.com/q7jxb7yxdk-star/shadowrocket/refs/heads/main/HK.conf

# 系統服務直連
bypass-system = true
# http/https層直連不走代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
# 流量完全不進虛擬網卡，直接走你原本的 Wi-Fi 或乙太網路。
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# DoH 能確保你的 DNS 請求不被任何第三方截獲。
# dns-server = https://1.1.1.1/dns-query, https://8.8.8.8/dns-query
dns-server = system
fallback-dns-server = system

ipv6 = true
prefer-ipv6 = false

# 直连的域名类规则使用系统 DNS 进行查询。
dns-direct-system = true

# ping 数据包自动回复。
icmp-auto-reply = true

# 不开启时，「重写的 REJECT 策略」默认只有在配置模式下生效。开启后，可以令该策略在其他全局路由模式下都生效。
always-reject-url-rewrite = false

# 私有 IP 应答。如果不启用此选项，域名解析返回私有 IP，Shadowrocket 会认为该域名被劫持而强制使用代理。
private-ip-answer = true

# 直连域名解析失败后使用代理。false 表示不启用。
dns-direct-fallback-proxy = false

[Rule]
# Claude
DOMAIN-SUFFIX,claude.ai,PROXY
DOMAIN-SUFFIX,anthropic.com,PROXY
DOMAIN-KEYWORD,statsig,PROXY

# Gemini
DOMAIN,gemini.google.com,PROXY
DOMAIN-KEYWORD,generativelanguage,PROXY
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com,PROXY

# OpenAI
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,oaistatic.com,PROXY
DOMAIN-SUFFIX,oaiusercontent.com,PROXY
DOMAIN-SUFFIX,sora.com,PROXY
DOMAIN-KEYWORD,openai,PROXY

FINAL,DIRECT # 其餘未定義流量走直連 (DIRECT)

[Host]
localhost = 127.0.0.1

[URL Rewrite]
# CUSTOM URL
